<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        

        *{
            margin: 0;padding: 2;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            transition: all .2s linear;
        }

        .form-container{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top, rgb(202,0,78), rgb(119,5,212)), 
            url('https://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-icon.png?v=c78bd457575a') no-repeat;
            /* background: linear-gradient(to top, #7637eb, #e91868) no-repeat ; */
            background-size: cover;
            background-position: center;    
        }
        
        
        .form-container form{
            height: 440px;
            width: 359px;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(97, 97, 97, 0.3);
            border-top: 1.5px solid rgba(59, 59, 59, 0.3);
            border-left: 1.5px solid rgba(100, 100, 100, 0.3);
            border-bottom: 3px solid rgba(110, 110, 110, 0.5);
            border-right: 3px solid rgba(163, 163, 163, 0.5);
            backdrop-filter: blur(50px);
            transform-style: preserve-3d;
        }
        
    
        .form-container form h2{
            font-size: 30px;
            padding: 25px  0;
            color: #dfd5f7;
            letter-spacing: 5px;
        }

        .form-container form i{
            padding:0 10px;
            font-size: medium;
            color: rgb(231, 230, 230);
        }
        .form-container form input{
            outline: none;
            border: none;
            height: 40px;
            width: 78%;
            background: rgba(194, 194, 194, 0.1);
            color: rgba(252, 250, 250, 0.7);
            box-shadow: 0 0 5px rgba(214, 209, 209, 0.3) inset;
            font-size: 16px;
            
            padding: 0 10px;
            margin:15px 0;
            letter-spacing: 1px;
            border-radius: 15px;

            
        }
        input[type="text"]:focus,input[type="password"]:focus{
            border: 1px solid rgb(87, 3, 223);
            box-shadow: 0 0 10px rgb(87, 3, 223);
        }
        .form-container form input[type="submit"]{
            width: 40%;
            cursor: pointer;
            background: linear-gradient(40deg, rgb(235, 102, 102), #9472e6);
            margin-top: 30px;
            color: #f8f7f7;
            border-radius: 50px;
        }
        .form-container form input[type="submit"]:hover{
            letter-spacing: 4px;
            color: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgb(87, 3, 223), #e43232);
        }
        .input-field:hover{
            transform: translateY(-0.25em);
        }

        .or{
           display:flex;
           flex-direction: row;
           width:80%;
           margin: -6px auto 10px;
       }
       .or:before, .or:after{
        content: "";
        flex: 1 1;
        border-bottom: 1px solid #fff;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: auto;
        margin-bottom:auto;
       }

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

        .eye{
           position: absolute;
            margin-top: 30px;
            margin-left: 0px;
        }
        #hide1{
            display: none;
        }
        
       p{
           color: #ffffff;
           font-size: 11px;
           
       }

       hr{
           margin-top: 10px;
           margin-left: 50px;
           width: 70%;
           color: whitesmoke;
           
       }
       img{
            width: 70px;
            margin-top: -40px;
            border-radius: 60px;
            
       }
       a{
        color:rgb(128, 172, 255)
       }
       .axis{
        position: absolute;
        right: 0;
        margin-inline: 5px;
        margin-block-start: -2px; 
       }

    </style>
</head>
<body>
    <div class="top">
    <div class="form-container">
        <form>
        <div action="" id="form">
            <img src="icon.jpg">
          <h2>Login</h2>         
        
        <div class="input-field">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="username" >
        </div>

        <div class="input-field">        
        <i class="fas fa-key"></i>
            <input type="password" placeholder="password"  id="myInput">
            <span class="eye" onclick="myFunc()"> 
                <i id="hide1" class="fa fa-eye axis"></i>
                <i id="hide2" class="axis"><id class="fa fa-eye-slash"></id></i>
            </span>
        </div>
        <input type="submit" value="Login">
        <p class="or">OR</p>
        <p>Don't have an account ? <a href="registerA.html">Register</a></p>
       
        </form>
    </div>
    </div>
         
 <script>


           
            function myFunc(){
                var x = document.getElementById("myInput");
                var y = document.getElementById ("hide1");
                var z = document.getElementById ("hide2");
                if(x.type === 'password') {
                    x.type = "text";
                    y.style.display = "block";
                    z.style.display = "none";
                }
                else{                
                    x.type = "password";
                    y.style.display = "none";
                    z.style.display = "block";
                }
                z.innnerHTML = '<i class="fa fa-eye"></i>';
            }
        </script>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
    
    VanillaTilt.init(document.querySelector("form"), {
		max: 7,
		speed: 10
    });
    
   
    </script>  
</body>
</html>