<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            transition: all .2s linear;
        }

        .form-container{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
           
            background: linear-gradient(to top,  #ca004e, #7705d4) no-repeat ;
            background-size: cover;
            background-position: center;
           
            
        }
        
        
        .form-container form{
            height: 475px;
            width: 370px;
            background: rgba(42, 38, 43, 0.4);
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(97, 97, 97, 0.3);
            border-top: 1.5px solid rgba(59, 59, 59, 0.3);
            border-left: 1.5px solid rgba(100, 100, 100, 0.3);
            border-bottom: 3px solid rgba(110, 110, 110, 0.5);
            border-right: 3px solid rgba(163, 163, 163, 0.5);
            backdrop-filter: blur(50px);
            transform-style: preserve-3d;
        }
        
    
        .form-container form h2{
            font-size: 30px;
            padding: 25px  0;
            color: #dfd5f7;
            letter-spacing: 5px;
        }

        .form-container form i{
            padding:0 5px;
            font-size: medium;
            color: rgb(248, 247, 247);
        }
        .form-container form input{
            outline: none;
            border: none;
            height: 37px;
            width: 82%;
            background: rgba(211, 209, 209, 0.1);
            color: rgba(252, 250, 250, 0.7);
            box-shadow: 0 0 5px rgba(223, 217, 217, 0.3) inset;
            font-size: 16px;
            
            padding: 0 10px;
            margin:15px 0;
            letter-spacing: 1px;
            border-radius: 15px;
        }
        input[type="text"]:hover,input[type="password"]:hover,input[type="email"]:hover{
         
         box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
         transform: translateY(-0.25em);
         border: 1px solid rgb(39, 71, 212);
        }
        input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus{
            border: 1px solid rgb(87, 3, 223);
            box-shadow: 0 0 10px rgb(87, 3, 223);
        }
        .form-container form input[type="submit"]{




            
            width: 40%;
            cursor: pointer;
            background: linear-gradient(40deg, rgb(235, 102, 102), #9472e6);
            margin-top: 30px;
            color: #ffffff;
            border-radius: 50px;
        }
        .form-container form input[type="submit"]:hover{
            letter-spacing: 4px;
            background: linear-gradient(90deg, rgb(87, 3, 223), #e43232); ;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}
.form-container form input:hover ,.form-container form input:focus{
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
   ;
}


        
        .eye{
           position: absolute;
            margin-top: 30px;
            margin-left: 0px;
        }
        #hide1{
            display: none;
        }
        a{
        color:rgb(128, 172, 255)
       }
        
       p{
           color: #ffffff;
           font-size: 11px;
           
       }

       .or{

        width: 30px;
         margin: -6px auto 10px;}

       hr{
           margin-top: 10px;
           margin-left: 50px;
           width: 70%;
           color: whitesmoke;
           
       }
       img{
            width: 70px;
            margin-top: -40px;
            border-radius: 60px;
            
       }
       .axis{
        position: absolute;
        right: 0;
        margin-inline: 5px;
        margin-block-start: -2px; 
       }

    </style>
</head>
<body>
    <div class="form-container">
        <form>
        <div action="" id="form">
            <img src="icon.jpg">
          <h2>Register</h2>         
        <i class="fas fa-user"></i>
       
        <input type="text" placeholder="username" >
        <p>
        <i class="fas fa-envelope"></i>
        <input type="email" placeholder="email" > </p>
        <label>
        <i class="fas fa-key"></i>
            <input type="password" placeholder="password"  id="myInput">
            <span class="eye" onclick="myFunc()"> 
                <i id="hide1" class="fa fa-eye axis"></i>
                <i id="hide2" class="axis"><id class="fa fa-eye-slash"></id></i>
            </span>
        </div>
        </label>
        <input type="submit" value="Register">
        <hr>
        <p class="or">OR</p>
        <p>Do you have an account ? <a href="#">Log in</a></p>
       
        </form>
    </div>
         
 <script>


           
            function myFunc(){
                var x = document.getElementById("myInput");
                var y = document.getElementById ("hide1");
                var z = document.getElementById ("hide2");
                if(x.type === 'password') {
                    x.type = "text";
                    y.style.display = "block";
                    z.style.display = "none";
                }
                else{                
                    x.type = "password";
                    y.style.display = "none";
                    z.style.display = "block";
                }
                z.innnerHTML = '<i class="fa fa-eye"></i>';
            }
        </script>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
    
    VanillaTilt.init(document.querySelector("form"), {
		max: 20,
		speed: 50
    });
    
   
    </script>  
</body>
</html>