<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin:0;
  padding:0;
 
}

body{
  margin:0;
  font-family: 'Fredoka One', cursive;
  font-size:17px;
  line-height:1.6;
}

#showcase{
  background: url(flag.jpg);
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
  
}

#showcase h1{
  font-size:80px;
  line-height:1.2;
  color: rgb(255, 255, 255);
}
#showcase h3{
  font-size:30px;
  line-height:1.2;
  color: rgb(255, 255, 255);
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:22px;
  text-decoration:none;
  color:black;
  border:black 1px solid;
  padding:10px 20px;
  border-radius:100px;
  width: 100px;
  margin-top:10%;
}

#showcase .button:hover{
  background:#470b69;
  color:#fff;
}

.right{
    position:absolute;
   top:0;
   left:0;
}
 
img{ 
    width: 130px;
    border-radius: 100%;
    margin-left: 0px;
     /* margin-right: 150px ; */
}

.pride{
    color: white;
    font-size: 20px;
    margin-left: 13%;
}

.Welcome{
    color: white;
    font-size: 20px;
    margin-right: 20%;
    margin-top:10%;
}

    </style>
</head>
<body>
    <header id="showcase">
        <div class="right"><img src="Logo.png"></div>
        <div class="Welcome"><h3>Welcome to</h3></div>
        <h1>Queerky</h1>
        <p class="pride">With Pride</p>
        <a href="LoginA.html" class="button">Login</a>
        <section id="section-a">
            <p></p>
        </section>
    </header>
      
    
</body>
</html>